{{/* Generate podcast feed pages for all category/codec combinations */}}
{{ $categories := slice "all" "talk" "spezial" "westcoast" }}
{{ $codecs := slice "mp3" "ogg" "opus" "m4a" }}
{{ $limits := slice 0 10 25 50 }}

{{ range $cat := $categories }}
  {{ range $codec := $codecs }}
    {{ range $limit := $limits }}
      {{ $path := printf "%s/%s" $cat $codec }}
      {{ if gt $limit 0 }}
        {{ $path = printf "%s/%d" $path $limit }}
      {{ end }}
      
      {{ $title := printf "%s %s Feed" (title $cat) (upper $codec) }}
      {{ if gt $limit 0 }}
        {{ $title = printf "%s %s Feed (Last %d)" (title $cat) (upper $codec) $limit }}
      {{ end }}
      
      {{ $categoryName := cond (eq $cat "all") "" $cat }}
      
      {{ $.AddPage (dict
        "kind" "page"
        "path" $path
        "title" $title
        "params" (dict
          "codec" $codec
          "category_name" $categoryName
          "item_limit" $limit
        )
        "layout" "podcast_feed"
        "outputs" (slice "RSS")
      ) }}
    {{ end }}
  {{ end }}
{{ end }}
