{{/* Generate podcast feed pages for all category/codec combinations */}}
{{ $categories := slice "all" "talk" "spezial" "westcoast" }}
{{ $codecs := slice "mp3" "ogg" "opus" "m4a" }}

{{ range $cat := $categories }}
  {{ range $codec := $codecs }}
    {{/* 1. Default Feed: 50 items */}}
    {{ $categoryName := cond (eq $cat "all") "" $cat }}
    {{ $.AddPage (dict
      "kind" "page"
      "path" (printf "%s/%s" $cat $codec)
      "title" (printf "%s %s Feed" (title $cat) (upper $codec))
      "params" (dict
        "codec" $codec
        "category_name" $categoryName
        "item_limit" 50
      )
      "layout" "podcast_feed"
      "outputs" (slice "RSS")
    ) }}

    {{/* 2. Unlimited Feed: /archive */}}
    {{ $.AddPage (dict
      "kind" "page"
      "path" (printf "%s/%s/archive" $cat $codec)
      "title" (printf "%s %s Feed (Archive)" (title $cat) (upper $codec))
      "params" (dict
        "codec" $codec
        "category_name" $categoryName
        "item_limit" 0
      )
      "layout" "podcast_feed"
      "outputs" (slice "RSS")
    ) }}
  {{ end }}
{{ end }}
